[uwsgi]

# Django-related settings

# socket = :8000
http = :8000

# the base directory (full path)
chdir = /root/LifeSystem

# Django s wsgi file
module = LifeSystem.wsgi:application

# process-related settings
# master
daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid
master = true

# maximum number of worker processes
processes = 4

# buffer-size = 65536
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
